<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>-->
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">-->
<!--	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">-->
       	<script src="/static/Electrouserinterface.js"></script>

    <!-- Compiled and minified JavaScript -->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>-->
    <script>$(document).ready(function(){
    $('.sidenav').sidenav();

  });</script>
	<style type="text/css">
    	body{
    		background-color: #DAD7D7;
    	}
    	.im{
             display: flex;
             /*align-content: center;*/
             justify-content: center;
            /* text-align: center;*/
             align-items: center;
             /*align-content: center;*/
          /*   margin-top: 10px;*/
          /*border: 1px solid black;*/
      }
      .imgl{
      	width: 100%;
<!--      	height: 80px;-->

      }
      .saveforlater{
      	margin-top: -15px;
      }
      .qtybtn{
      	display: flex;
      	align-items: flex-end;
      	justify-content: right;
      }
      .paym{
      	margin-top: -10px;
      }
      .pay{
      	margin-top: -5px;
      }
      @media(max-width : 768px){
          .mycart{
          	width: 80%;
          	margin-top: 30px;
          	border-radius: 4px;
          }
          .payment{
          	width: 80%;
          	margin-top: 30px;
          	border-radius: 4px;
          }
          .addtocartbody{
          	display: flex;
          	/*align-content: center;*/
          	justify-content: center;
          	cursor: ;
          }
}
/*.m{
      width: 80%;
    }
@keyframes scroll {
      0%{
        transform: translateX(0);
      }
      100%{
        transform: translateX(calc(-250px * 16));
      }
    }
.s1{
      height: 250px;
      margin: auto;
      position: relative;
      width: 90%;
      display: grid;
      place-item: center;
      overflow: hidden;
    }
     .s2{
      display: flex;
      width: calc(250px * 20);
      animation: scroll 30s linear infinite;
    }
    .s3{
      height: 200px;
      width: 250px;
      display: flex;
      align-items: center;
      padding: 10px;
      perspective: 100px;
    }
    .s2:hover{
      animation-play-state: paused;
    }
*/
<!--  @media(max-width : 992px){-->
<!--  .save{-->
<!--         white-space: pre;-->

<!--  }-->


<!--  }-->
    </style>
</head>
<header>{% include 'AppBar1.html' %}

</header>
<body><br><br>
<div class="container-fluid">
	<div class="row addtocartbody">
		<div class="col-md-1"></div>
		<div class="col-md-6 mycart" style="background-color: #F3F2F2;">
			<div class="row">
				<div class="col-12"><font style="font-weight: bold; font-size: 24px;">My Cart</font></div>
			</div>
		    <font style="font-weight: bold; font-size: 18px;">Basket</font><font>&nbsp;&nbsp;(2 items)</font><font style="float: right;">$620</font>
			{% for row in data %}
			<div class="row" style="margin-top: 10px;background-color: #E6E4E4;">
				<div class="col-lg-3 col-2 im"><img src="/static/{{ row.producticon }}" class="imgl"></div>
				<div class="col-lg-5 col-6">
					<font style="font-size: 20px;font-weight: bold;">{{ row.productname }}</font><br>
					<font style="font-weight: bold"><font style="font-size:16px;">Rs {{ row.offerprice }}&nbsp;</font><font style="text-decoration: line-through;font-size:13px;" color="red">Rs {{ row.price }}&nbsp;</font><font color="green" class="save">You Save Rs 70.00</font></font>
					<p style="font-weight: bold;font-color: #87CEEB;color: #00ABF0;">Sold by Reliance Retail</p>
                    <p class="saveforlater">SAVE FOR LATER</p>
				</div>
				<div class="col-4 qtybtn"><span id="qtyc">
                <a  class="btn-floating btn-small waves-light minus" style="background: #151B54;;"><i class="material-icons">remove</i></a>
                <span id="qty1">1</span>
                <a  class="btn-floating btn-small waves-light plus" style="background: #151B54;"><i class="material-icons">add</i></a>

            </span></div>
			</div>
						{% endfor %}

<!--			<div class="row" style="background-color: #E6E4E4;">-->
<!--				<div class="col-2 im"><img src="logo.png" class="imgl"></div>-->
<!--				<div class="col-6">-->
<!--					<font>Chakki Atta 10kg</font><br>-->
<!--                    <font>$325.00&nbsp;</font><font>$310.00&nbsp;</font><font>You Save $15.00</font>-->
<!--                    <p>Sold by Reliance Retail</p>-->
<!--                    <p class="saveforlater">SAVE FOR LATER</p>-->
<!--				</div>-->
<!--				<div class="col-4 qtybtn"><span id="qtycomponent1">-->
<!--                <a  class="btn-floating btn-small waves-light minus" style="background: #30336b;"><i class="material-icons">remove</i></a>-->
<!--                <span id="qty12">1</span>-->
<!--                <a  class="btn-floating btn-small waves-light plus" style="background: #30336b;"><i class="material-icons">add</i></a>-->

<!--            </span></div>-->
<!--			</div>-->
		</div>
		<div class="col-md-1"></div>
		<div class="col-md-4 payment" style="background-color: #F3F2F2; height: 400px;">
			<div class="row" style="margin-top: 12px;">
				<div class="col-12">
					<font style="font-weight: bold; font-size: 20px;">Payments Details</font>
				</div>
			</div>
			<div style="background-color: #E6E4E4;">
            <div class="row paym">
				<div class="col-12">
					<font>MRP Total</font><font style="font-weight: bold;float: right;">$620.00</font>
				</div>

			</div>
			<hr class="pay">
			<div class="row paym">
				<div class="col-12">
					<font>Product Discount</font><font style="font-weight: bold;float: right;">$15.00</font>
				</div>

			</div>
			<hr class="pay">
			<div class="row">
				<div class="col-12">
					<font>Total Amount</font><font style="font-weight: bold;float: right;">$620.00</font>
				</div>

			</div>
			<div class="row paym">
				<div class="col-12">
					<font style="float: right;font-weight: bold;" color="green">You save $30.00</font>
				</div>

			</div>
			<div class="row">
				<div class="col-12">
					<button type="submit" style="background: #151B54;color: white;width: 45%;height: 35px;border-radius: 5px;float: right;border-color: #34495e;;" value="Place Order" >Place Order</button>
				</div>

			</div><br>
		</div>
		</div>
	</div></div>
	<!-- <br><br>
	<div class="slider s1">
    <div class="slide-track s2">
          <div class="slide s3">
             <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Logo-Yonex.svg/1280px-Logo-Yonex.svg.png" class="m">
          </div>
          <div class="slide s3">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQe-VGOiMAJvAmP43Pm7yeeCU3VtiAOsNlto_DRDNgtVoS0dSBxHiNN42MK-T9CUCtd_E&usqp=CAU"class="m">
          </div>
          <div class="slide s3" >
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRL4vJ2IiTvvsvvNAwZiNUdrmqxzmrKFbuaRi3Xc20WMlDq2QPse0UdGEvfAYQ99GvoqrI&usqp=CAU" class="m">
          </div>
          <div class="slide s3">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFdiy_RQwP11jeFOC6r50l5onXNL07Psyoeg&usqp=CAU" class="m">
          </div>
          <div class="slide s3">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhkEe9DBXtgpoSOHqjBhEXcO4_DIpiv3R92A&usqp=CAU" class="m">
          </div>
          <div class="slide s3">
             <img src="https://upload.wikimedia.org/wikipedia/en/3/3c/Kookaburra_sports_logo.png" class="m">
          </div>
          <div class="slide s3">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvTd66SrL83USdaZFvq1FbmoEOKjsR7TeBOw&usqp=CAU" class="m">
          </div>
          <div class="slide s3">
             <img src="https://static.ffx.io/images/$zoom_1%2C$multiply_0.7732%2C$ratio_1.777778%2C$width_485%2C$x_53%2C$y_54/t_crop_custom/q_86%2Cf_auto/f54a63f81d65d0b5b4db5f2235bbe665f5310227" class="m">
          </div>
          <div class="slide s3">
             <img src="https://t4.ftcdn.net/jpg/04/34/37/77/360_F_434377777_hLd5f5meuhwZrLBthEFHqlkCMlBt5zAd.jpg" class="m">
          </div>
          <div class="slide s3">
             <img src="https://drncvpyikhjv3.cloudfront.net/sites/56/2015/09/18145647/Bauer-logo-250x250.png" class="m">
          </div>

          <div class="slide s3">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX09t3xCxrLUxAAzhqY20GHnHQGL85zPxD7Pnbyov5awWhlgoJ_L520qx6-BNtQa4DUnw&usqp=CAU" class="m">
          </div>
          <div class="slide s3">
             <img src="https://i.pinimg.com/736x/fb/79/65/fb7965b6de24ecf097e0ac3d1c3d8215.jpg" class="m">
          </div>
          <div class="slide s3">
             <img src="http://www.victorsport.com/img/logo-500x500.jpg" class="m">
          </div>
          <div class="slide s3">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTylM9chIzXD00N1e5wpSprNh-BOX-FrfZryA&usqp=CAU" class="m">
          </div>
          <div class="slide s3">
             <img src="http://cdn.shopify.com/s/files/1/1451/6524/collections/SS_1200x1200.png?v=1500215332" class="m">
          </div>
          <div class="slide s3">
             <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Logo-Yonex.svg/1280px-Logo-Yonex.svg.png" class="m">
          </div>
          <div class="slide s3">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQe-VGOiMAJvAmP43Pm7yeeCU3VtiAOsNlto_DRDNgtVoS0dSBxHiNN42MK-T9CUCtd_E&usqp=CAU"class="m">
          </div>
          <div class="slide s3" >
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRL4vJ2IiTvvsvvNAwZiNUdrmqxzmrKFbuaRi3Xc20WMlDq2QPse0UdGEvfAYQ99GvoqrI&usqp=CAU" class="m">
          </div>
          <div class="slide s3">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFdiy_RQwP11jeFOC6r50l5onXNL07Psyoeg&usqp=CAU" class="m">
          </div>
    </div>
</div> -->
{% include 'Appfooter1.html' %}
</body>
</html>