<!--<!DOCTYPE html>-->
<!--<html lang="en">-->

<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <script src="https://kit.fontawesome.com/e48d166edc.js" crossorigin="anonymous"></script>-->
<!--     <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">-->
<!--    <link rel="stylesheet" href="/static/style1.css">-->
<!--    <title>Login Form</title>-->
<!--    &lt;!&ndash; Coding With Nick &ndash;&gt;-->
<!--</head>-->

<!--<body>-->

<!--    <div class="Main-container">-->
<!--        <div class="container-login">-->
<!--            <div class="wrap-login">-->

<!--                <div class="login-pic">-->
<!--                    <img src="/static/img.png" alt="IMG">-->
<!--                </div>-->

<!--                <form class="login-form" action="/electroadmincheck" method="post">{% csrf_token %}-->
<!--                   -->
<!--                    <span class="login-form-title">Login Form</span>-->

<!--                    <div class="wrap-input">-->
<!--                        <input type="text" class="input" id="emailid" name="emailid" placeholder="Email" required>-->
<!--                        <span class="focus-input"></span>-->
<!--                        <span class="symbol-input">-->
<!--                            <i class="fa fa-envelope" aria-hidden="true"></i>-->
<!--                        </span>-->
<!--                    </div>-->
<!--                    <div class="wrap-input">-->
<!--                        <input type="password" class="input" id="password" name="password" placeholder="Password" required>-->
<!--                        <span class="focus-input"></span>-->
<!--                        <span class="symbol-input">-->
<!--                            <i class="fa fa-lock" aria-hidden="true"></i>-->
<!--                        </span>-->
<!--                    </div>-->

<!--                    <div class="login-form-btn-container">-->
<!--                        <button class="login-form-btn">Login</button>-->
<!--                    </div>-->

<!--                  <div class="text-center p-t-1">-->
<!--                      <span class="txt1">Forgot</span>-->
<!--                      <a href="#" class="txt2"> Username / Password ?</a>-->
<!--                  </div>-->
<!--                  <div class="text-center p-t-2">-->
<!--                      <a href="#" class="txt2">Create Your Account <i class="fa fa-long-arrow-right " aria-hidden="true"></i></a>-->
<!--                  </div>-->

<!--                </form>-->

<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</body>-->

<!--</html>-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<title>OpenAi</title>

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.background1{
			background: black;
			width: 100%;
			height:100vh;
			position: relative;
			padding: 20px 5%;
			justify-content: center;
			align-items: center;
			display: flex;
		}
		section{
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			padding: 20px 8%;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		section .logo{
			width: 140px;
			margin-left: -25px;
		}
		section ul li{
			list-style: none;
			display: inline-block;
			margin-left: 30px;
		}
		section ul li a{
			text-decoration: none;
			color: #ffff;
			font-size: 17px;
			font-family: monospace;
		}
		.content{
			margin-top: 15%;
		}
		.content font{
			font-size: 50px;
			font-family: monospace;
		}
		.video{
			position: absolute;
			right: 0;
			bottom: 0;
			z-index: -1;
		}
		.button button{
			background: none;
			border:1px solid white;
			margin-right: 20px;
			padding:10px 10px;
			color: white;
			font-family: monospace;
		}
		.button button:hover{
          background: white;
          color: black;
		}
		.button{
			font-size: 20px;
			font-family: monospace;
			font-weight: bold;
		}
		section ul li a:hover{
			font-weight: bolder;
			color: white;
			background: black;
			padding: 10px;
		}
		.background2{
            background: black;
            width: 100%;
            height: 100vh;
		}
.myBtn {
  position: fixed;
  bottom: 100px;
  right: 20px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:#9b2c2cb5;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
.myBtn:hover {
  background-color:#9b2c2cb5 ;
  font-weight:700;
}
.box{
		background: black;
        border-radius: 50px;
        height: auto;
        width: 45%;
	}
	</style>
</head>
<body>
	<a href="" id="modalbtn"><button class="myBtn">Add Comment In your Code</button></a>

   <div class="background1">
    	<section>
    		<a href=""><img class="logo" src="https://images.lifestyleasia.com/wp-content/uploads/sites/6/2023/01/30023721/openai-chatgpt-elon-musk-artificial-intelligence.png?tr=w-1200,h-900"></a>
			<div class=" box">
              <div class="row" style="margin-bottom: 0;">
           	      <div>
           		     <span class="input-field" style="width:83%;display: block;">
                       <i style="color:white;" class="material-icons prefix">search</i>
                       <input style="color:#FFFF" placeholder="Search Here......" type="text" id="textarea" >
					 </span>
            	  </div>
				  <div class="col-md-1" style="margin-left: -67px;margin-top:30px;">
            	    <span ><i id="" style="color:white; cursor: pointer;" class="material-icons">image</i></span>
                  </div>
                  <div class="col-md-1" style="margin-left: -67px;margin-top:30px;">
            	    <span ><i id="convert" style="color:white; cursor: pointer;" class="material-icons">mic</i></span>
                  </div>
             </div>
            </div>
			<ul>
   			  <li><a href="#">Research</a></li>
              <li><a href="">Products</a></li>
              <li><a href="">Developers</a></li>
              <li><a href="">About</a></li>
   		    </ul>
	    </section>
   	    <div class="content">
   		    <font class="text-white">Introducing GPT-4, <br>OpenAI’s most advanced<br>system.</font>
			<div style="margin-top: 4%;" class="button">
   			    <button>learn About GPT-4</button>
   			    <a style="color:black;" href="#" class="text-white"><u>View GPT-4 Research</u></a>
   		    </div>
   	    </div>
   </div>

<div id="modal3" class="modal" style="width:50%;">
	 <div class="container-fluid" style="padding-top: 3%;">
		  <div class="row">
		    <div class="col-md-4" style="background:f5f5f5">
			  <img width="100%" src="https://www.netmeds.com/images/cms/wysiwyg/cms/1671442607_Dest_deal.png">
			</div>
			<div class="col s1">
				 <div><a href="#!" id="regclosebtn"><i class=" material-icons right" style="color:black" >clear</i></a></div>
			</div>
		  </div>
	 </div>
</div>




</body>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<!-- Compiled and minified JavaScript -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<!--<script type="text/javascript">-->

<!--	convert.addEventListener('click',function(){-->
<!--    var speech = true;-->
<!--    window.SpeechRecognition = window.webkitSpeechRecognition;-->

<!--    const recognition = new SpeechRecognition();-->
<!--    recognition.interimResults = true;-->

<!--    recognition.addEventListener('result', e => {-->
<!--        const transcript = Array.from(e.results)-->
<!--            .map(result => result[0])-->
<!--            .map(result => result.transcript)-->
<!--            .join('')-->

<!--        document.getElementById("textarea").value = transcript;-->
<!--        textarea.innerHTML=transcript;-->
<!--    });-->

<!--    if (speech == true) {-->
<!--        recognition.start();-->
<!--    }-->
<!--})-->
<!--</script>-->
<script>
	$(document).ready(function(){
    alert("varun kate")
	$('.modal').modal();
	 $('#modalbtn').click(function(){
    alert("sdfghjkl")
    $('#modal3').modal('open')
  })
  });
</script>
</html>
